{
  "name": "Panda Express Nutrition",
  "short_name": "Panda Express Nutrition",
  "description": "Calculate nutrition facts for Panda Express menu items",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
